apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.web-env-migrations.name" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  DATABASE_URL: {{ (include "app.database-migrations.url" .) | b64enc | quote }}
  DIRECT_URL: {{ (include "app.database-migrations.url" .) | b64enc | quote }}
  {{- if .Values.web.extraEnvs }}
  {{- range $key, $value := .Values.web.extraEnvs }}
  {{ $key | upper | replace "-" "_" }}: {{ $value | toString | b64enc | quote }}
  {{- end }}
  {{- end }}
