apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.configmap.ai-plugin.name" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  ai-plugin.json: |
    {{ .Values.web.config.aiPluginJson | quote }}
