apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.configmap.openapi.name" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  openapi.yaml: |
    {{ .Values.web.config.openapiYaml | quote }}
