apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "app.configmap.name" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
data:
  openapi.yaml: |
    {{- if .Values.web.config.openapiYaml }}
    {{ .Values.web.config.openapiYaml | quote }}
    {{- else }}
    {{ .Files.Get "/code/.well-known/openapi.yaml" | quote }}
    {{- end }}
  ai-plugin.json: |
    {{- if .Values.web.config.aiPluginJson }}
    {{ .Values.web.config.aiPluginJson | quote }}
    {{- else }}
    {{ .Files.Get "/code/.well-known/ai-plugin.json" | quote }}
    {{- end }}
