apiVersion: v2
name: pgbouncer
description: A Helm chart for deploying pgBouncer, a PostgreSQL connection pooler, on Kubernetes
type: application
version: 1.7.2
appVersion: 1.18.0
kubeVersion: ">= 1.20.0-0"
keywords:
  - pgBouncer
  - PostgreSQL
  - Kubernetes
maintainers:
  - name: Claudio Poli
    email: claudio@icorete.ch
home: https://github.com/icoretech/helm/charts/pgbouncer
sources:
  - https://github.com/pgbouncer/pgbouncer
  - https://github.com/icoretech/helm/charts/pgbouncer
annotations:
  artifacthub.io/license: "MIT"
